<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border-radius: 50%;
            position: relative;
        }
        .panel{
            background-color: blue;
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: calc(100% - 300px);
            background-image: linear-gradient(0, blue, red);
        }

        .panel__one{
            background-image: linear-gradient(0, red, blue);
            background-color: rgb(197, 24, 24);
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        .children{
            position: absolute;
            top: calc(50% - 150px);
            right: calc(50% - 150px);
            width: 300px;
            height: 300px;
            background-color: white;
        }

        .btn__sign{
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .btn{
            height: 30px;
            min-width: 100px;
        }

    </style>
</head>


<body>
    <div class="container">

        <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
    
        </div>
        <div class="panel__one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa repudiandae iure doloribus distinctio
                minima
                enim cumque laudantium in voluptatum officiis, beatae eaque porro provident voluptates a inventore numquam?
                Nesciunt!</p>
    
        </div>

        
    </div>

    <div class="children">
        <div class="btn__sign">
            <button class="btn">Đăng nhập</button>
            <button class="btn">Đăng ký</button>
        </div>
    </div>
   
    
</body>

</html>