<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-image: url(./3D_exe3_ThuDuc/intro/background.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
        }
        

        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            perspective: 1000px;
        }

        .circle {
            position: absolute;
            transform: translateY(-200px);
            width: 200px;
            height: 200px;
            background-color: yellow;
            filter: blur(10px);
            border-radius: 50%;
            mix-blend-mode: overlay;
        }

        .circle:nth-child(1) {
            animation: ware linear 2s infinite;
            left: 0px;
        }
        .circle:nth-child(2) {
            animation: ware linear 5s infinite;
            left: 210px;
        }
        .circle:nth-child(3) {
            animation: ware linear 4s infinite;
            left: 610px;
        }
        .circle:nth-child(4) {
            animation: ware linear 6s infinite;
            left: 910px;
        }
        .circle:nth-child(5) {
            animation: ware linear 4.5s infinite;
            left: 1200px;
        }

        @keyframes ware {
            0% {
                transform: translateY(70vh);
            }
            100% {
                transform: translateY(-200px);
                opacity: 0.5;
            }
        }

        @keyframes wareX {
            0% {
                transform: translateX(10px);
            }
            30% {
                transform: translateX(50px);
            }
            60% {
                transform: translateX(40px);
            }
            100% {
                transform: translateY(10px);
            }
        }

        .logo {
            position: absolute;
            top: 20%;
            right: 27%;
            width: 600px;
            height: 400px;
            background-color: rgba(234, 230, 229, .8);
            display: flex;
            border-radius: 20px;
            transition: transform linear 0.7s;
            transform-style: preserve-3d; 
        }

        .img_back, .img_front, .img_text{
            position: absolute;
            width: 485px;
            inset: 0;
            margin: auto;
        } 

        .img_back {
            transform: translateZ(10px);
        }

        .img_front {
            transform: translateZ(30px);
        }

        .img_text {
            transform: translateZ(50px);
            margin-top: 140px;
        }

        .half {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transition: .7s;
            z-index: 1;
            transform: translateZ(150px);
        }

        .left {
            left: 0;
            clip-path: polygon(0 100%, 1% 1%, 51% 51%);
        }

        .right {
            right: 0;
            clip-path: polygon(50% 46%, 100% 1%, 100% 100%);
        }
        .top
        {
            top: 0;
            clip-path: polygon(50% 59%, 1% 1%, 100% 1%);
        }
        .bottom
        {
            bottom: 0;
            clip-path: polygon(50% 44%, 0% 100%, 100% 100%);
        }

        /* Hiệu ứng khi hover */
        .left:hover~.logo {
            transform: rotateY(-20deg);
        }

        .right:hover~.logo {
            transform: rotateY(20deg);
        }

        .top:hover~.logo {
            transform: rotateX(20deg);
        }

        .bottom:hover~.logo {
            transform: rotateX(-20deg);
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="half left"></div>
        <div class="half right"></div>
        <div class="half top"></div>
        <div class="half bottom"></div>
        <div class="logo">
            <img class="img_back" src="./3D_exe3_ThuDuc/intro/logo_back.svg" alt="">
            <img class="img_front" src="./3D_exe3_ThuDuc/intro/logo_front.svg" alt="">
            <img class="img_text" src="./3D_exe3_ThuDuc/intro/logo_text.svg" alt="">
        </div>

    </div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</body>
</html> 