<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
            display: flex;
            width: 100%;
            height: 600px;
            position: relative;
            
        }
        .body_container{
            --circle-start: 0deg;
            --circle-end: 30deg;
            margin: auto;
            width: 300px;
            display: flex;
            background-color: greenyellow;
            border-radius: 20px;
            animation: circle-transform__container ease 10s infinite ;
        }

        @keyframes circle-transform__container {
            0% {
                transform: rotate(-30deg);
            }
            50% {
                transform: rotate(30deg);
            }   
            100% {
                transform: rotate(-30deg);
            }
        }

        @keyframes circle-transform__dot {
            0% {
                transform: rotate(var(--circle-start));
                left: 0;
            }
            50% {
                left: 90%;
                transform: rotate(var(--circle-end));
            }
            100% {
                left: 0;
            }


        }

        .dot{
            
            --circle-start: 0deg;
            --circle-end: 1000deg;
            position: relative;
            width: 40px;
            height: 40px;
            background-color: rgb(81, 12, 141);
            border-radius: 50%;
            animation: circle-transform__dot ease-in 10s infinite ;
        }

        .center-circle{
            font-size: 3rem;
            color: white;
            position: absolute;
            top: calc(50% - 5px);
            left: calc(80% - 5px);
            width: 26%;
            height: 10px;
            border-radius: 50%;
            opacity: 1;
            box-shadow: 2px 2px 20px white;
            /* background: linear-gradient(0.1turn, #bcbdbc, #ebf8e1, #bcbdbc); */
            background: linear-gradient(#fff, #666);
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="body_container">
                <div class="dot">
                    <span class="center-circle"></span>
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>