<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 600px;
            position: relative;
            
        }
        .body_container{
            margin: auto;
            width: 300px;
            display: flex;
            justify-content: end;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 0 20px;
            transform: rotate(0deg);
            animation: circle_transform linear 5s infinite ;
        }

        @keyframes circle_transform {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .dot{
            width: 40px;
            height: 40px;
            background-color: orangered;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body_container">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>