<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer
        {
            width: 100%;
            height: 150px;
            position: fixed;
            bottom: 0; 
            left: 0;            
        }
        .wave
        {
            position: absolute;
            background-image: url(./public/img/wave.svg);
            width: 100%;
            height: 100%;
            animation: waveX 2s infinite, up 2s infinite;
        }
        @keyframes waveX
        {
            0%
            {
                background-position: 0px 0px;
            }
            100%
            {
                background-position: 1600px 0px;
            }
        }
        @keyframes up {
            0%
            {
                transform: translate(0);
            }
            100%
            {
                transform: translateX(100px);
            }
        }

    </style>
</head>
<body>
    <footer>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </footer>
</body>
</html>