<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 600px;
            position: relative;
            
        }
        .body_container{
            margin: auto;
            width: 300px;
            display: flex;
            justify-content: end;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 0 20px;
            transform: rotate(0deg);
            animation: circle_transform linear 5s infinite ;
        }

        .body_container:nth-child(1){
            opacity: 0.9;
            animation-timing-function: cubic-bezier(0,.83,1,.55);
        }

        .body_container:nth-child(2){
            opacity: 0.8;
            animation-timing-function: cubic-bezier(0,.73,1,.59);
        }
        .body_container:nth-child(3){
            opacity: 0.7;
            animation-timing-function: cubic-bezier(0,.63,1,.63);
        }
        .body_container:nth-child(4){
            opacity: 0.6;
            animation-timing-function: cubic-bezier(0,.53,1,.67);
        }
        .body_container:nth-child(5){
            opacity: 0.5;
            animation-timing-function: cubic-bezier(0,.43,1,.71);
        }

        @keyframes circle_transform {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .dot{
            width: 40px;
            height: 40px;
            background-color: orangered;
            border-radius: 50%;
        }

        
        


    </style>
</head>
<body>
    <div class="container">
        <div class="body_container">
            <div class="dot"></div>
        </div>
        <div class="body_container">
            <div class="dot"></div>
        </div>
        <div class="body_container">
            <div class="dot"></div>
        </div>
        <div class="body_container">
            <div class="dot"></div>
        </div>
        <div class="body_container">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>