<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .daddy {
      position: relative;
      width: 100px;
      height: 40px;
      margin: auto;
    }

    .face {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      border-radius: 2px;
      border: 4px solid black;
      text-align: center;
      line-height: 30px;
      perspective: 100px;
    }

    a {
      perspective: 600px;
    }

    .front {
      background-color: black;
      color: white;
      /* transform: ; */
      transition: 1s;
    }

    .top {
      background-color: azure;
      color: black;
      transition: 1s;
      transform: rotateX(90deg);
    }

    a:hover .top{
      transform: rotateX(0);
    }

    a:hover .front{
      transform: rotateX(-90deg);
    }
  </style>
</head>

<body>
    <div class="daddy">
      <a href="" class="link">
        <div class="face front">BUTTON</div>
        <div class="face top">BUTTON</div>
      </a>
    </div>
</body>

</html>